version: "3.8"
services:
    mongodb:
      image: mongo
      container_name: psgen-mongodb
      ports:
        - "27017:27017"
      volumes:
        - data:/data
        - ../database/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      environment:
        - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
        - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
        - MONGO_INITDB_DATABASE=incometaxbrackets
    mongo-express:
      image: mongo-express
      container_name: psgen-mongoexpress
      restart: always
      ports:
        - "8081:8081"
      environment:
        - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USER}
        - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASSWORD}
        - ME_CONFIG_MONGODB_SERVER=mongodb
    payslip-generator:
      build: .
      depends_on:
        - mongodb
      image: "payslip-generator:latest"
      container_name: psgen-apiservice
      restart: always
      ports:
        - "8080:8080"
volumes:
  data: {}
networks:
  default:
    name: psgen_network